1) which variants are present in which samples?

sample	loci	ref	variant
-------------------------
SRR2584403	1329520	T	G
SRR2584403	4141016	C	A
-------------------------
SRR2584404	238917	G	T
SRR2584404	806308	ATT	AT
SRR2584404	1329520	T	G
SRR2584404	4141016	C	A
-------------------------
SRR2584405	15382	C	T
SRR2584405	154497	T	G
SRR2584405	254101	T	G
SRR2584405	649522	C	T
SRR2584405	692265	C	T
SRR2584405	692268	A	G
SRR2584405	708118	T	C
SRR2584405	1176010	T	G
SRR2584405	1503866	A	C
SRR2584405	1680445	A	T
SRR2584405	1680446	A	T
SRR2584405	1733754	A	T
SRR2584405	1996109	A	T
SRR2584405	2000253	A	T
SRR2584405	2020126	C	G
SRR2584405	2103887	ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG	ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG
SRR2584405	2296329	A	C
SRR2584405	2330469	A	T
SRR2584405	2330472	A	T
SRR2584405	2416966	C	T
SRR2584405	2671373	T	G
SRR2584405	2671376	C	A
SRR2584405	2682710	G	C
SRR2584405	2682764	C	T
SRR2584405	3090762	C	A
SRR2584405	3090763	T	G
SRR2584405	3268057	T	C
SRR2584405	3351282	C	T
SRR2584405	3509753	T	C
SRR2584405	3568506	T	G
SRR2584405	3762120	C	A
SRR2584405	4029556	G	T
SRR2584405	4029559	A	C
SRR2584405	4192865	G	A
SRR2584405	4497049	T	G
SRR2584405	4503866	T	C
SRR2584405	4504217	G	A
SRR2584405	4504253	G	A
SRR2584405	4505396	T	C
SRR2584405	4505407	G	A
SRR2584405	4506070	A	T
SRR2584405	4593578	C	T
-------------------------
SRR2584857	920514	T	C
SRR2584857	3931002	A	C
SRR2584857	4141441	C	T
SRR2584857	4202391	T	G
SRR2584857	4530767	CACCCTAACCCT	CACCCTAACCCTAACCCT


2) which variants are shared between two or more samples?
loci	sample	ref	variant
-----------------------------------
1329520	SRR2584403, SRR2584404	T	G
4141016	SRR2584403, SRR2584404	C	A


3) are there any variants that stand out in terms of their likely biological impact?
In sample "SRR2584405", five variants are in the transcript region, including loci "1996109", "2000253", "3351282", "4192865", "4593578", which may potentially have biological impact.




